Whether App Using API
  import requests

city_name = 'Mumbai' #We can Use also city_name = input("Enter City: ")
API_Key = '893c5086208412ae5ceb8aefbb562ec9'
url = f'https://api.openweathermap.org/data/2.5/weather?q={city_name}&appid={API_Key}&units=metric'


response = requests.get(url)
if response.status_code == 200:
    data = response.json()
    print("Weather is ",data["weather"][0]["description"])
    print("Current Temperature is ",data["main"]["temp"])
    print("Current Temperature Feels like is ",data["main"]["feels_like"])
    print("Humidity is ",data["main"]["humidity"])
